apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'CommandFlow', 'Implementation-Version': version
    }
}

sourceSets {
    example
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
       flatDir(dirs: file('release'))
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'javax.mail', name: 'mail', version: '1.4.+'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.+'
}
