apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'CommandFlow', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
       flatDir(dirs: file('release'))
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
